<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.blossom.sample</groupId>
  <artifactId>blossom-samples</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>blossom-sample</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <jacoco.agent.argLine/>
    <jacoco.reportPath>${project.basedir}/../target/jacoco.exec</jacoco.reportPath>
  </properties>

  <modules>
    <module>sample-basic</module>
    <module>sample-kotlin</module>
    <module>sample-kotlin-java</module>
    <module>sample-ui-web</module>
    <module>sample-ui-api</module>
    <module>sample-war-packaging</module>
    <module>sample-file-manager</module>
    <module>sample-scheduler</module>
    <module>sample-websocket</module>
    <module>sample-complete</module>
  </modules>

</project>
