<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>sample-generation</artifactId>
    <groupId>com.blossom-project.sample</groupId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>sample-generation-generators</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.blossom-project.tools</groupId>
      <artifactId>blossom-tools-simple-module-generator</artifactId>
      <version>${blossom.version}</version>
    </dependency>
  </dependencies>

</project>