sample_entitys.title=sample_entitys list
sample_entitys.sample_entity.title=sample_entity details

sample_entitys.label=sample_entitys
sample_entitys.sample_entity.label=sample_entity

menu.sample_entity=sample_entity

right.modules.sample_entitys=sample_entity
right.modules.sample_entitys.read=Read
right.modules.sample_entitys.write=Write
right.modules.sample_entitys.create=Create
right.modules.sample_entitys.delete=Delete


sample_entitys.sample_entity.properties.name=name
sample_entitys.sample_entity.validation.name.NotNull.message=The sample_entity's name cannot be empty !
sample_entitys.sample_entity.validation.name.NotBlank.message=The sample_entity's name cannot be empty !
sample_entitys.sample_entity.properties.description=description
sample_entitys.sample_entity.validation.description.NotNull.message=The sample_entity's description cannot be empty !
sample_entitys.sample_entity.validation.description.NotBlank.message=The sample_entity's description cannot be empty !
sample_entitys.sample_entity.properties.bigDecimalField=bigDecimalField
sample_entitys.sample_entity.validation.bigDecimalField.NotNull.message=The sample_entity's bigDecimalField cannot be empty !
sample_entitys.sample_entity.validation.bigDecimalField.NotBlank.message=The sample_entity's bigDecimalField cannot be empty !
sample_entitys.sample_entity.properties.blobField=blobField
sample_entitys.sample_entity.validation.blobField.NotNull.message=The sample_entity's blobField cannot be empty !
sample_entitys.sample_entity.validation.blobField.NotBlank.message=The sample_entity's blobField cannot be empty !
sample_entitys.sample_entity.properties.booleanField=booleanField
sample_entitys.sample_entity.validation.booleanField.NotNull.message=The sample_entity's booleanField cannot be empty !
sample_entitys.sample_entity.validation.booleanField.NotBlank.message=The sample_entity's booleanField cannot be empty !
sample_entitys.sample_entity.properties.dateField=dateField
sample_entitys.sample_entity.validation.dateField.NotNull.message=The sample_entity's dateField cannot be empty !
sample_entitys.sample_entity.validation.dateField.NotBlank.message=The sample_entity's dateField cannot be empty !
sample_entitys.sample_entity.properties.enumField=enumField
sample_entitys.sample_entity.validation.enumField.NotNull.message=The sample_entity's enumField cannot be empty !
sample_entitys.sample_entity.validation.enumField.NotBlank.message=The sample_entity's enumField cannot be empty !
sample_entitys.sample_entity.properties.integerField=integerField
sample_entitys.sample_entity.validation.integerField.NotNull.message=The sample_entity's integerField cannot be empty !
sample_entitys.sample_entity.validation.integerField.NotBlank.message=The sample_entity's integerField cannot be empty !
sample_entitys.sample_entity.properties.localDateTimeField=localDateTimeField
sample_entitys.sample_entity.validation.localDateTimeField.NotNull.message=The sample_entity's localDateTimeField cannot be empty !
sample_entitys.sample_entity.validation.localDateTimeField.NotBlank.message=The sample_entity's localDateTimeField cannot be empty !
sample_entitys.sample_entity.properties.longField=longField
sample_entitys.sample_entity.validation.longField.NotNull.message=The sample_entity's longField cannot be empty !
sample_entitys.sample_entity.validation.longField.NotBlank.message=The sample_entity's longField cannot be empty !
sample_entitys.sample_entity.properties.stringField=stringField
sample_entitys.sample_entity.validation.stringField.NotNull.message=The sample_entity's stringField cannot be empty !
sample_entitys.sample_entity.validation.stringField.NotBlank.message=The sample_entity's stringField cannot be empty !
